#%Module######################################################################
##
##      FV3GFS prerequisites
##

module load intel/18.0.5.274
module load impi/2018.0.4
module load wgrib2/2.0.8
module load hpss/hpss
module load pnetcdf/1.10.0
module load netcdf/4.7.0
module load nco/4.7.0
module load hdf5/1.10.5
module load gempak/7.4.2

#Load from official NCEPLIBS
module use -a /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles
module load g2tmpl/1.5.0
module load grib_util/1.1.1
module load crtm/2.2.6
module load prod_util/1.1.0

#Load from emc.nemspara
module use -a /scratch1/NCEPDEV/nems/emc.nemspara/soft/modulefiles
module load esmf/8.0.0bs48

##
### NCEP libraries (temporary version to match the CCPP requirements)
###
module use -a /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles
module load bacio/2.0.3
module load ip/3.0.2
module load nemsio/2.2.4
module load sp/2.0.3
module load w3emc/2.3.1
module load w3nco/2.0.7
module load g2/3.1.1
#
###
### load modules for WW3 grib
###
module use -a /scratch1/NCEPDEV/global/gwv/l819/lib/modulefiles
module load jasper-intel-sandybridge/1.900.1
module load png-intel-sandybridge/1.2.44
module load zlib-intel-sandybridge/1.2.6
#
###
### load ESMF library for above compiler / MPI combination
### use pre-compiled EMSF library for above compiler / MPI combination
###
module use -a /scratch1/NCEPDEV/nems/emc.nemspara/soft/modulefiles
module load esmf/8.0.0bs48
#
module use -a /contrib/modulefiles
module load anaconda/2.3.0
