#!/bin/ksh
################################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:
# Script description:
#
# Author:                    Org: NCEP/EMC     Date:           
#
# Abstract: This script makes an analysis using JEDI               
#           NOTE quick and dirty for Aerosol 3DEnVar
#
# $Id$
#
# Attributes:
#   Language: POSIX shell
#   Machine: WCOSS-Dell / Hera
#
################################################################################

#  Set environment.
export VERBOSE=${VERBOSE:-"YES"}
if [ $VERBOSE = "YES" ]; then
   echo $(date) EXECUTING $0 $* >&2
   set -x
fi

#  Directories.
pwd=$(pwd)
export NWPROD=${NWPROD:-$pwd}
export HOMEgfs=${HOMEgfs:-$NWPROD}
export HOMEjedi=${HOMEjedi:-$HOMEgfs/sorc/jedi.fd/}
export DATA=${DATA:-$pwd/analysis.$$}
export COMIN=${COMIN:-$pwd}
export COMIN_OBS=${COMIN_OBS:-$COMIN}
export COMIN_GES=${COMIN_GES:-$COMIN}
export COMIN_GES_ENS=${COMIN_GES_ENS:-$COMIN_GES}
export COMIN_GES_OBS=${COMIN_GES_OBS:-$COMIN_GES}
export COMOUT=${COMOUT:-$COMIN}
export JEDIUSH=${JEDIUSH:-$HOMEgfs/ush/JEDI/}

# Base variables
CDATE=${CDATE:-"2001010100"}
CDUMP=${CDUMP:-"gdas"}
GDUMP=${GDUMP:-"gdas"}

# Derived base variables
GDATE=$($NDATE -$assim_freq $CDATE)
BDATE=$($NDATE -3 $CDATE)
PDY=$(echo $CDATE | cut -c1-8)
cyc=$(echo $CDATE | cut -c9-10)
bPDY=$(echo $BDATE | cut -c1-8)
bcyc=$(echo $BDATE | cut -c9-10)
gPDY=$(echo $GDATE | cut -c1-8)
gcyc=$(echo $GDATE | cut -c9-10)
yyyymmdd=${PDY}
hh=${cyc}

# Utilities
export NCP=${NCP:-"/bin/cp"}
export NMV=${NMV:-"/bin/mv"}
export NLN=${NLN:-"/bin/ln -sf"}
export CHGRP_CMD=${CHGRP_CMD:-"chgrp ${group_name:-rstprod}"}
export NCLEN=${NCLEN:-$HOMEgfs/ush/getncdimlen}
export CATEXEC=${CATEXEC:-$HOMEgsi/exec/nc_diag_cat_serial.x}
export ERRSCRIPT=${ERRSCRIPT:-'eval [[ $err = 0 ]]'}
COMPRESS=${COMPRESS:-gzip}
UNCOMPRESS=${UNCOMPRESS:-gunzip}
APRUNCFP=${APRUNCFP:-""}

# FV3 specific info
export CASE=${CASE:-"C384"}
ntiles=${ntiles:-6}
#LEVS=${LEVS:-$($NCLEN $ATMGES pfull)} # get LEVS
# for above 'levs' in tiles is actually LEVS+1

# Observations
OPREFIX=${OPREFIX:-""}
OSUFFIX=${OSUFFIX:-""}

# Guess files
GPREFIX=${GPREFIX:-""}
GSUFFIX=${GSUFFIX:-$SUFFIX}

# Analysis files
export APREFIX=${APREFIX:-""}
export ASUFFIX=${ASUFFIX:-$SUFFIX}

# run python script to handle heavy lifting
#$JEDIUSH/run_aero_3denvar.py

# prepare for JEDI-var update
$JEDIUSH/run_aero_3denvar_AOD_modis.sh

# run JEDI
source /apps/lmod/7.7.18/init/ksh
module use -a /scratch1/NCEPDEV/da/Daniel.Holdaway/opt/modulefiles
module load apps/jedi/intel-19.0.5.281
module list

echo $LD_LIBRARY_PATH

srun --export=all -n6 ./fv3jedi_var.x hyb-3dvar_gfs_aero.yaml hyb-3dvar_gfs-aero.run
err=$?

# this above does something weird with the 'coupler' file
# so just copy over it with an ensemble member

rm -rf $ROTDIR/gdas.${gPDY}/${gcyc}/RESTART/*coupler.res
$NCP $ROTDIR/enkfgdas.${gPDY}/${gcyc}/mem001/RESTART/*0000.coupler.res.ges $ROTDIR/gdas.${gPDY}/${gcyc}/RESTART/.

# we need to now do some ncks things on the deterministic run
itile=1
while [[ $itile -le 6 ]]; do
  gesfile=$ROTDIR/gdas.${gPDY}/${gcyc}/RESTART/${yyyymmdd}.${hh}0000.fv_tracer.res.tile${itile}.nc.ges
  anlfile=$ROTDIR/gdas.${gPDY}/${gcyc}/RESTART/${yyyymmdd}.${hh}0000.fv_tracer.res.tile${itile}.nc
  ncks -A -v liq_wat,rainwat,ice_wat,snowwat,graupel,o3mr,so2,dms,msa,pp25,seas5,pp10,cld_amt $gesfile $anlfile
  ((itile=itile+1))
done

################################################################################
# Send alerts
#if [ $SENDDBN = "YES" ]; then
#    if [ $RUN = "gdas" ]; then
#       $DBNROOT/bin/dbn_alert MODEL GDASRADSTAT $job $RADSTAT
#    fi
#    if [ $RUN = "gfs" ]; then
#       $DBNROOT/bin/dbn_alert MODEL GFS_abias $job $ABIAS
#    fi
#fi

################################################################################
# Postprocessing
cd $pwd
[[ $mkdata = "YES" ]] && rm -rf $DATA

set +x
if [ $VERBOSE = "YES" ]; then
   echo $(date) EXITING $0 with return code $err >&2
fi
exit $err
